{
  "workspace": {
    "id": "f6718852-c545-49f6-8388-ab51de626802"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}